<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- runtime config -->
    <script src="%PUBLIC_URL%/config.js"></script>
    <!-- runtime config -->

    <!-- Title -->
    <title>Shop More</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Institute Management System by Perfect Business Solution Services"
    />
    <meta
      name="keywords"
      content="Shop More"
    />
    <meta name="author" content="Lasitha" />
    <meta name="coding-by" content="Lasitha" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon & Manifest -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Fonts Style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/fonts/datta/datta-icons.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/fonts/feather/icon-font.css"
      rel="stylesheet"
    />
  </head>
  <body class="dx-viewport">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
