{
  "name": "datta-able-rv18.0.4",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://127.0.0.1:2086",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "devextreme": "20.2.3",
    "devextreme-react": "20.2.3",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.6",
    "http-proxy-middleware": "^1.0.6",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "rc-steps": "^4.1.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-countdown-circle-timer": "^2.5.2",
    "react-dom": "^16.14.0",
    "react-floating-action-button": "^1.0.5",
    "react-full-screen": "^0.2.5",
    "react-loadable": "^5.5.0",
    "react-multistep": "^5.1.0",
    "react-native-floating-action": "^1.21.0",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-stepper-horizontal": "^1.0.11",
    "react-steps": "0.0.6",
    "react-tiny-fab": "^4.0.2",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert2-react": "^0.8.3",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://127.0.0.1:2090",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-to-print": "^2.11.0"
  }
}
